# LibrarySearchES

./: .gitignore  README.md  build.gradle
src/main/java/com/scaling/libraryservice/: LibraryserviceApplication.java
src/main/java/com/scaling/libraryservice/commons/apiConnection/: ApiHealthChecker.java  BExistConn.java  LoanItemConn.java
src/main/java/com/scaling/libraryservice/commons/caching/: BookCacheKey.java  CacheKey.java  CustomCacheAspect.java  CustomCacheManager.java  HasBookCacheKey.java  LibraryCache.java  RecCacheKey.java
src/main/java/com/scaling/libraryservice/commons/circuitBreaker/: CircuitBreaker.java  CircuitBreakerAspect.java  Substitutable.java
src/main/java/com/scaling/libraryservice/commons/resilience4j/: CircuitBreakerAnnotation.java  CircuitBreakerAspect.java  CircuitConfig.java  Retry.java  Substitute.java
src/main/java/com/scaling/libraryservice/config/: AppConfig.java  CacheConfig.java  ElasticsearchConfig.java  RedisCacheConfig.java
src/main/java/com/scaling/libraryservice/mapBook/cacheKey/: HasBookCacheKey.java
src/main/java/com/scaling/libraryservice/mapBook/controller/: MapBookController.java
src/main/java/com/scaling/libraryservice/mapBook/dto/: ApiBookExistDto.java  LibraryDto.java  ReqMapBookDto.java  RespMapBookDto.java
src/main/java/com/scaling/libraryservice/mapBook/entity/: HsAreaCd.java  Library.java  LibraryHasBook.java  LibraryMeta.java
src/main/java/com/scaling/libraryservice/mapBook/repository/: HasBookAreaRepository.java  LibraryHasBookRepository.java  LibraryRepository.java
src/main/java/com/scaling/libraryservice/mapBook/service/: LibraryFindService.java  LibraryMetaService.java  MapBookService.java
src/main/java/com/scaling/libraryservice/mapBook/util/: ApiQuerySender.java  MapBookApiHandler.java
src/main/java/com/scaling/libraryservice/recommend/controller/: SearchRestController.java
src/main/java/com/scaling/libraryservice/recommend/dto/: TestingBookDto.java
src/main/java/com/scaling/libraryservice/recommend/repository/: RecommendEsQueryRepository.java  RecommendEsRepository.java
src/main/java/com/scaling/libraryservice/recommend/service/: RecommendService.java
src/main/java/com/scaling/libraryservice/recommend/util/: RecRoanCnt.java  RecommendRanRule.java  RecommendRule.java
src/main/java/com/scaling/libraryservice/search/controller/: SearchViewController.java
src/main/java/com/scaling/libraryservice/search/dto/: BookDto.java  RespBooksDto.java
src/main/java/com/scaling/libraryservice/search/entity/: Book.java
src/main/java/com/scaling/libraryservice/search/exception/: QueryLengthException.java
src/main/java/com/scaling/libraryservice/search/repository/: BookEsQueryRepository.java  BookRepository.java
src/main/java/com/scaling/libraryservice/search/service/: BookSearchService.java
src/main/java/com/scaling/libraryservice/search/util/elasticsearch/: BookDataLoad.java  BookDataLoader.java  BookDataLoaderBulk.java  ElasticsearchIndexCreator.java  ElasticsearchIndexDeleter.java
src/main/resources/: application.yml
src/main/resources/elastic/: library-mapping.json  library-setting.json
src/main/resources/static/js/: searchResult.js
src/main/resources/templates/: home.html  searchResult.html
src/main/resources/templates/mapBook/: mapBookMarker.html
src/test/java/com/scaling/libraryservice/: LibraryserviceApplicationTests.java
src/test/java/com/scaling/libraryservice/commons/resilience4j/: SomeServiceTest.java
src/test/java/com/scaling/libraryservice/search/repository/: BookEsRepositoryTest.java  ElasticsearchServiceTest.java  GroovyTest.java  TestServiceTest.java
